Torrenting in the Cloud input database sync

I created this script to help with the various cloud downloaders. 
Stay private and secure with my script with various downloaders

You can check them out here http://www.cloudtorrenting.net